<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands On Work V</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        /* Estilos do cabeçalho */
        header {
            background-color: #fefefe;
            color: #070707;
            padding: 5px;
        }
        /* Estilos da navegação */
        nav {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        nav a {
            color: #010101;
            text-decoration: none;
            margin-right: 20px;
        }
        /* Estilos do conteúdo principal */
        .container {
            max-width: 1600px;
            margin: 90px;
            padding: 20px;
            text-align: left;
            background-color: #ffffff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        /* Estilos do rodapé */
        footer {
            background-color: #dcb593;
            color: #000000;
            text-align: center;
            padding: 20px;
            
        }
        .column {
            display: flex;
            justify-content: space-between;
            
        }
        .column-left {
            flex: 1;
            padding-right: 20px;
        }
        .column-right {
            flex: 1;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <a href="file:///C:/Users/camil/OneDrive/Escritorio/Hands%20on%20Work%20V/tela%203/index.html" target="_blank">Menu 1</a>
        <a href="file:///C:/Users/camil/OneDrive/Escritorio/Hands%20on%20Work%20V/tela6/index.html" target="_blank">Menu 2</a>
        <a href="file:///C:/Users/camil/OneDrive/Escritorio/Hands%20on%20Work%20V/tela5/index.html" target="_blank">Menu 3</a>
        <div style="clear: both;"></div>
        <div style="margin: 5px"></div>
    
        <a href="file:///C:/Users/camil/OneDrive/Escritorio/Hands%20on%20Work%20V/tela%202/index.html" target="_blank">Log In</a>
        <style>
            a{
            text-decoration: none;
            background-color: #dcb593;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            padding: 10px 20px;
            }
            a:hover {
                background-color: rgb(246, 144, 1);
            }
        </style>
    </nav>
    </header>
    <div class="container" style="text-align: left;">
        <h1 style="font-size: 65px">The Good Way <br> Of Coffee</h1>
        <img width="500px"  src="https://media.istockphoto.com/photos/fresh-baked-croissant-and-a-cup-of-coffee-picture-id590259092?k=6&m=590259092&s=612x612&w=0&h=FAN69tyGSowEr1Lc5EuHcnW5JBDisXM_Pp6qYxbL0zg=" alt="Cup of coffee and croissant">
        <style>
            .container {
                display: flex;
                align-items: center;
            }
            .image {
                float: left;
                margin-right: 10px;
            }
            .text {
                text-align: left;
            }
        </style>
    </div>

    <footer>
        <div class="column">
            <div class="column-left">
                <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Sobre</h3>
                <a href="https://codepen.io/cami-s-the-builder/full/yLrmooY" target="_blank">Nosso cáfe</a>
                <a href="https://codepen.io/cami-s-the-builder/full/yLrmooY" target="_blank">Contato</a>
               
            </div>
            <div class="column-right">
                <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Outras informações</h3>
                <a href="https://codepen.io/cami-s-the-builder/full/rNbXzzW " target="_blank">Formas de pagamento</a>
                <a href="https://codepen.io/cami-s-the-builder/full/rNbXzzW " target="_blank">Entregas</a>
                
                
            </div>
        </div>
    
    </footer>
</body>
</html>